traffic-generator
=================

## Gen-udp-sticky.py
Scapy script to generate UDP traffic to a given destination IPv4
from random source IPv4 addresses.

A queue is used to randomly buffer and reissue IPv4 source addresses to emulate
sticky connections.
